PASS	Basic Statistics	Coriell-NA12877_R2.fastq
PASS	Per base sequence quality	Coriell-NA12877_R2.fastq
PASS	Per tile sequence quality	Coriell-NA12877_R2.fastq
PASS	Per sequence quality scores	Coriell-NA12877_R2.fastq
FAIL	Per base sequence content	Coriell-NA12877_R2.fastq
FAIL	Per sequence GC content	Coriell-NA12877_R2.fastq
PASS	Per base N content	Coriell-NA12877_R2.fastq
WARN	Sequence Length Distribution	Coriell-NA12877_R2.fastq
WARN	Sequence Duplication Levels	Coriell-NA12877_R2.fastq
PASS	Overrepresented sequences	Coriell-NA12877_R2.fastq
PASS	Adapter Content	Coriell-NA12877_R2.fastq
